# Sollo

./: README.md
Furniture/: build.gradle
Furniture/app/: build.gradle  google-services.json
Furniture/app/src/main/: AndroidManifest.xml
Furniture/app/src/main/java/com/example/furniture/: BaseActivity.kt
Furniture/app/src/main/java/com/example/furniture/addFurniture/ui/: AddFurnitureActivity.kt
Furniture/app/src/main/java/com/example/furniture/addFurniture/viewModel/: AddFurnitureViewModel.kt  AddFurnitureViewModelFactory.kt
Furniture/app/src/main/java/com/example/furniture/data/: AppPreferences.kt
Furniture/app/src/main/java/com/example/furniture/dataBase/: FurnitureDB.kt
Furniture/app/src/main/java/com/example/furniture/dataBase/DAO/: FurnitureMasterDao.kt
Furniture/app/src/main/java/com/example/furniture/dataBase/entity/: DateConverter.kt  FurnirureList.kt  UserDetails.kt
Furniture/app/src/main/java/com/example/furniture/loginActivity/ui/: LoginScreenActivity.kt
Furniture/app/src/main/java/com/example/furniture/loginActivity/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
Furniture/app/src/main/java/com/example/furniture/mainPage/ui/: MainScreenActivity.kt  RecyclerViewAdapter.kt
Furniture/app/src/main/java/com/example/furniture/mainPage/viewModel/: MainPageViewModel.kt  MainPageViewModelFactory.kt
Furniture/app/src/main/java/com/example/furniture/utils/: Constants.kt
Furniture/app/src/main/res/drawable/: ic_baseline_search_24.xml
Furniture/app/src/main/res/layout/: add_furniture_activity.xml  furniture_view.xml  loginscreenactivity.xml  mainscreen.xml
Furniture/app/src/main/res/values/: colors.xml  list_item.xml  strings.xml  styles.xml
Furniture/app/src/main/res/xml/: file_path.xml  provider_paths.xml
Furniture/gradle/wrapper/: gradle-wrapper.properties
